# MallPlus

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  tymall.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tymall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  countryCode.json  countryCode_en.json  countryCode_ko.json  gg.html  random.html  test.html
app/src/main/assets/Wap/Application/: AddressToIban.html  changePwd.html  create_wallet.html  getBalance.html  getTransactionReceiptByHash.html  import_wallets.html  testEnc.html  transaction.html  wallet_export.html
app/src/main/assets/Wap/Plugins/ethersjs/: ethers-v3.min.js
app/src/main/assets/Wap/Public/js/: crypto-api-0.0.1.js  etherjs-api-0.0.1.js  web3j-api-0.0.1.js
app/src/main/java/com/tymall/app/: AppConfig.java  Constant.java  ForegroundCallbacks.java  MyApplication.java  MyEventBusModel.java  UrlConfig.java
app/src/main/java/com/tymall/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  XBaseActivity.java  XBaseFragment.java
app/src/main/java/com/tymall/callback/: EosCpuNetCallback.java  EosRamCallback.java  ForgetPasswordCallBack.java  ImprotBtcWalletCallback.java  ImprotEosWalletCallback.java  ImprotWalletCallback.java  LogAndRegCallback.java  NetCallBack.java
app/src/main/java/com/tymall/data/: AppDataManager.java
app/src/main/java/com/tymall/easyhttp/: RxEasyHttp.java
app/src/main/java/com/tymall/model/: AddNewAssetsMddel.java  BannerModel.java  BlockRewardModel.java  BoxListModel.java  BoxRankListModel.java  DBMallBannerModel.java  DBMallPageModel.java  DBPayStatementModel.java  ExtendModel.java  FinancialManagementModel.java  GasPriceMddel.java  GoodsListModel.java  GoodsListNewModel.java  HttpModel.java  MarketModel.java  MyCashBackModel.java  OrderListModel.java  OrderStatusModel.java  ShopModel.java  UserModel.java
app/src/main/java/com/tymall/mvp/: AbstractPresenter.java  ActPresenter.java  BaseActivity.java  BaseCoreActivity.java  BaseCoreFragment.java  BaseFragment.java  FragmentPresenter.java  GEMUI.java  IPresenter.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/tymall/okrx2/: ApiException.java  ApiResponse.java  BaseSubscriber.java  Convert.java  JsonConvert.java  LzyResponse.java  MallResponse.java  MonResponse.java  RxSchedulers.java  RxSchedulersHelper.java  ServerApi.java  ServerException.java  SimpleResponse.java
app/src/main/java/com/tymall/ui/: MainActivity.java
app/src/main/java/com/tymall/utils/: AESCipherUtils.java  AESUtils.java  Base64.java  Base64Utils.java  BigDecimalUtils.java  CacheUtils.java  ClickOnUtils.java  CollectionUtils.java  CommonParametersUtils.java  CrashHandler.java  CustomDialog.java  CustomPopUpWindow.java  CustomUtils.java  DateTimeUtil.java  DateTimeUtils.java  DialogController.java  GetToast.java  GlideCacheUtil.java  GlideImageLoader.java  LocalManageUtil.java  LogUtil.java  LoginManager.java  MD5.java  MiscUtil.java  ModelUtils.java  MoneyValueFilter.java  MyJsonObject.java  MyTextView.java  NetUtils.java  OkHttpUtils.java  RegexUtil.java  SP.java  SPUtil.java  SaveInformationUtils.java  ScaleAndByteUtil.java  SecureRandomUtils.java  SharedPreferencesUtils.java  SignUtil.java  SizeUtil.java  StatusBarUtil.java  (+6 more)
app/src/main/res/anim/: bottom_pophidden_anim.xml  bottom_popshow_anim.xml  pop_share_in.xml
app/src/main/res/color/: selector_item_primary_color.xml  selector_main_item_primary_color.xml
app/src/main/res/drawable/: checkbox_money_selector.xml  checkbox_password_selector.xml  cpu_bar_bg.xml  customdialog_shape.xml  dbmall_home.xml  dbmall_my_cash.xml  dbmall_order.xml  dbmall_shop.xml  edittext_cursor.xml  ic_welcome_splash.xml  net_bar_bg.xml  po_seekbar.xml  progress_bar_background.xml  progressbay_bg.xml  ram_bar_bg.xml  recyclerview_divider.xml  seach_bg.xml  selector_button.xml  selector_change_password.xml  selector_chebox.xml  selector_chebox_estate.xml  selector_close_mine_pool.xml  selector_mall_shop.xml  shape_blue_fang.xml  shape_blue_radio_btn.xml  shape_btc_main_top_bg.xml  shape_btc_radio_btn.xml  shape_btc_wallet.xml  shape_btn_blue_fang.xml  shape_cancel_bg.xml  shape_cpu_progressbar_progress.xml  shape_eos_black_driver.xml  shape_eos_driver.xml  shape_eos_import_key.xml  shape_eos_import_key_btn.xml  shape_eos_main_top_bg.xml  shape_eos_resource_what.xml  shape_eos_wallet.xml  shape_fenge_xuxian.xml  shape_grayline_bottom.xml  (+59 more)
app/src/main/res/drawable-xhdpi/: refresh_down_icon.xml
app/src/main/res/layout/: activity_dbmall.xml  activity_dbmall_good_iist.xml  activity_dbmall_h5.xml  activity_dbmall_search.xml  activity_forget_pwd.xml  activity_introduce.xml  activity_login.xml  activity_splash.xml  activity_view_skeleton_dbmall.xml  activity_welcome.xml  dialog_btc_more_details.xml  dialog_content_circle.xml  dialog_customize_toast.xml  dialog_dbank_message.xml  dialog_details.xml  dialog_mine_pool.xml  dialog_password_fragment.xml  dialog_signature.xml  dialog_update.xml  dialog_upload_card_id.xml  empty_view.xml  fragment_all_order.xml  fragment_completed.xml  fragment_dbmall_home.xml  fragment_dbmall_my_cash.xml  fragment_dbmall_order.xml  fragment_dbmall_shop.xml  fragment_login.xml  fragment_pay_dialog.xml  fragment_pending_receipt.xml  fragment_register.xml  fragment_to_be_delivered.xml  fragment_transfer_out.xml  fragment_unpaid.xml  headerviewlayout.xml  home_tab_item.xml  item.xml  item_banner.xml  item_dbmall_goods_list.xml  item_dbmall_goods_list_main.xml  (+18 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titlebar_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/tymall/: ExampleUnitTest.java
library-zxing/: build.gradle
library-zxing/src/main/res/layout/: activity_capture.xml
library-zxing/src/main/res/values-ko-rKR/: strings.xml
takephoto_library/: build.gradle
(+129 files in other folders)
