<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/rootView"
    tools:context=".ui.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </android.support.v7.widget.Toolbar>

    <com.tymall.view.pulltorefresh.header.JDHeaderView
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="1000"
        cube_ptr:ptr_duration_to_close_header="500"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.0"
        cube_ptr:ptr_resistance="3">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.tymall.view.pulltorefresh.header.JDHeaderView>





    <LinearLayout
        android:id="@+id/home_title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/home_title_bar_bg_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/scanning_layout"
                android:layout_width="44dp"
                android:layout_height="32dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp11"
                    android:layout_marginRight="@dimen/dp11"
                    android:src="@mipmap/icon_dbmall_back"
                    android:visibility="invisible"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/seach_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dbmall_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/string_dbmall_search_title"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColorHint="@color/setting_text_gray_color"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
