<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp6"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/desc_ll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_dbmall_title"
                android:textColor="@color/setting_text_gray_color"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/status_test"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/setting_text_gray_color"
                android:text="@string/string_dbmall_novigation_pull_down_to_refresh"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_toLeftOf="@+id/desc_ll"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:clipChildren="true"
            android:layout_width="49dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ren"
                android:layout_width="52dp"
                android:layout_height="56dp"
                android:src="@drawable/xn"
                />
            <ImageView
                android:id="@+id/hezi"
                android:layout_marginRight="-3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:src="@drawable/xk"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/donghua"
                android:layout_width="49dp"
                android:layout_height="56dp"
                android:src="@drawable/refresh_down_icon"
                />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>