<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="@dimen/dp15"
    android:background="@drawable/shape_radio_arround_white_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_shop_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp15"
                android:background="@drawable/selector_mall_shop"
                android:button="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:background="@mipmap/icon_shop" />

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp6"
                android:text=""
                android:textColor="@color/notice_carde_view_text_color"
                android:textSize="@dimen/dp14" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>